<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Conjunction"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/A"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/B"
        app:layout_constraintEnd_toStartOf="@+id/B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/B"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Type"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/Type"
        app:layout_constraintTop_toBottomOf="@+id/Type" />

    <TextView
        android:id="@+id/AB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/AND"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B"
        app:layout_constraintTop_toTopOf="@+id/B" />

    <TextView
        android:id="@+id/A1"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/True"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/B1"
        app:layout_constraintEnd_toStartOf="@+id/B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/B1" />

    <TextView
        android:id="@+id/A2"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/True"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/B2"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/B2" />

    <TextView
        android:id="@+id/A3"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/False"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/B3"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/B3" />

    <TextView
        android:id="@+id/A4"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/False"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/B4"
        app:layout_constraintEnd_toStartOf="@+id/B4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/B4" />

    <TextView
        android:id="@+id/B1"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/True"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/B"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/B"
        app:layout_constraintTop_toBottomOf="@+id/B" />

    <TextView
        android:id="@+id/B2"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/False"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/B1"
        app:layout_constraintStart_toStartOf="@+id/B1"
        app:layout_constraintTop_toBottomOf="@+id/B1" />

    <TextView
        android:id="@+id/B3"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/True"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/B2"
        app:layout_constraintStart_toStartOf="@+id/B2"
        app:layout_constraintTop_toBottomOf="@+id/B2" />

    <TextView
        android:id="@+id/B4"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="8dp"
        android:text="@string/False"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/B3"
        app:layout_constraintStart_toStartOf="@+id/B3"
        app:layout_constraintTop_toBottomOf="@+id/B3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Input1"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="T or F"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B1"
        app:layout_constraintTop_toTopOf="@+id/B1" />

    <EditText
        android:id="@+id/Input2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="T or F"
        app:layout_constraintBottom_toBottomOf="@+id/B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B2"
        app:layout_constraintTop_toTopOf="@+id/B2" />

    <EditText
        android:id="@+id/Input3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="T or F"
        app:layout_constraintBottom_toBottomOf="@+id/B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B3"
        app:layout_constraintTop_toTopOf="@+id/B3" />

    <EditText
        android:id="@+id/Input4"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="T or F"
        app:layout_constraintBottom_toBottomOf="@+id/B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B4"
        app:layout_constraintTop_toTopOf="@+id/B4" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B4"
        app:layout_constraintVertical_bias="0.418" />
</android.support.constraint.ConstraintLayout>